#Player-CharStats
maxHealth = 200.0 ID:9
health = 200.0  ID:1 
speed = 10.0 ID:2
rotationSpeed = 10.0  ID:13
aimRotationSpeed = 100.0 ID:14
jumpSpeedy = 30.0  ID:3
jumpSpeedx = 10.0 ID:4  
jumpSpeedz = 10.0 ID:5
speedLimitBeforeRagdolling = 1000.0 ID:6
maxJumps = 1 ID:7
coolingPerSecond = 1.0 ID:11
heat = 0.0 ID:8 range: 0.0-100.0
overHeatLimit = 100.0 ID:10
strafeBurstDuration = 0.3 ID:12
strafePower = 50.0 ID:15
strafeCooldown = 2.0 ID:17
maxStrafes = 4 ID:16
##

#Player-HeatStats
coolingRate = 1.0 ID:1
heatingRate = 1.0 ID:2
heatingPerSecond = 5.0 ID:0 
##

#PlayerPrimary-PrimaryWeaponStats
pmagCount = 10 ID:1
pmagSize = 10 ID:2
pfireRate = 0.5 ID:3
pfireStrength = 50.0 ID:4
plaserLength = 100.0 ID:5
pautomatic = true  ID:6
pactiveLogicIndex = 1  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
destroyOnHit = true ID:10
pwidthScale = 50.0 ID:11
pheightScale =50.0 ID:12
plengthScale = 50.0 ID:13
pbulletEffects = 0  ID:14
damage = 10.0 ID:15
##

#PlayerSecondary-PrimaryWeaponStats
smagCount = 10 ID:1
smagSize = 10 ID:2
sfireRate = 4.0 ID:3
sfireStrength = 50.0 ID:4
slaserLength = 100.0 ID:5
sautomatic = true  ID:6
sactiveLogicIndex = 1  ID:7
##

#Cube-CharStats
maxHealth = 100.0 ID:9
health = 100.0 ID:1
receivedDamage = 0 ID:2
##

#Cube-PhysicsStats
lengthScale = 10.0 ID:1
heightScale = 10.0 ID:2
widthScale = 10.0 ID:3
##