#Player-CharStats
maxHealth = 200.0 ID:9
health = 200.0  ID:1 
speed = 10.0 ID:2
rotationSpeed = 10.0  ID:13
aimRotationSpeed = 100.0 ID:14
jumpSpeedy = 30.0  ID:3
jumpSpeedx = 10.0 ID:4  
jumpSpeedz = 10.0 ID:5
speedLimitBeforeRagdolling = 1000.0 ID:6
maxJumps = 1 ID:7
strafeBurstDuration = 0.3 ID:12
strafePower = 70.0 ID:15
strafeCooldown = 2.0 ID:17
maxStrafes = 4 ID:16
##

#Player-HeatStats
heatingPerSecond = 5.0 ID:0 
coolingRate = 1.0 ID:1
heatingRate = 1.0 ID:2
heat = 0.0 ID:3 range: 0.0-100.0
overHeatLimit = 100.0 ID:4
coolingPerSecond = 10.0 ID:5
strafePower = 0.0 ID:6
##

#GFX_MG-PrimaryWeaponStats
magCount = 10 ID:1
magSize = 1000 ID:2
fireRate = 9.0 ID:3
bulletSpeed = 50.0 ID:4
laserLength = 100.0 ID:5
automatic = true  ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 0  ID:14
damage = 10.0 ID:15
recoilStrengthVertical = 0.5 ID:16
recoilStrengthLateral = 0.0 ID:17
bulletLifeTime = 5.0 ID:18
reloadTime = 5.0 ID:19
recoilRecoverySpeed = 0.1 ID:20
recoilMax = 1.0 ID:21
##

#GFX_AR-PrimaryWeaponStats
magCount = 10 ID:1
magSize = 50 ID:2
fireRate = 9.0 ID:3
bulletSpeed = 100.0 ID:4
laserLength = 100.0 ID:5
automatic = true ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 1.0 ID:9
bulletHitNumber = 2.0 ID:10 // if -1 infinite limit, if sticky is active this is the count of bounces before sticking
widthScale = 100.0 ID:11
heightScale = 100.0 ID:12
lengthScale = 100.0 ID:13
bulletEffects = 0 ID:14 // if -1 no effect will be applyed on hit
damage = 10.0 ID:15
recoilStrengthVertical = 0.1 ID:16
recoilStrengthLateral = 0.0 ID:17
bulletLifeTime = 30.0 ID:18 // if 0 the bullet will not be destroyed by time, CAUTION: this can cause performance issues
reloadTime = 2.0 ID:19
recoilRecoverySpeed = 0.01 ID:20
recoilMax = 0.2 ID:21
pershotBull = 2 ID:22
chargeTime = 0.0 ID:23
bulletMaxDistance = 1000.0 ID:24
bulletFollowTarget = 0 ID:25 // follow nothing: 0, sticky: 1, follow aim: 2, follow player: 3, homing: 4 
resetOnFireRelease = false ID:26
bulletBounciness = 0.0 ID:27 range: 0.0-1.0 // if bounciness is 0 the bullet will go trought enemeies
bulletTickRate = 1.0 ID:28 // How often the bullet applies its modifier on prolongated contact after first collision with a target
antigravitational = true ID:29 // if true the bullet will not be affected by gravity
bulletDeviationSpeed = 100.0 ID:30 // the speed with which a bullet can deviate from its path to follow the "bulletFollowTarget" target
bulletDestructionExplosionRadius = 0.0 ID:31 // if greater than 0, the bullet will explode on destruction with this radius
bulletDestructionExplosionEffect = 0 ID:32 // the effect to play on bullet destruction (set as the index of bulletlist modfiier), -1 is no effect
##

#Pistol-SecondaryWeaponStats
magCount = 10 ID:1
magSize = 50 ID:2
fireRate = 9.0 ID:3
bulletSpeed = 10.0 ID:4
laserLength = 100.0 ID:5
automatic = true  ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 0  ID:14
damage = 10.0 ID:15
recoilStrengthVertical = 0.1 ID:16
recoilStrengthLateral = 0.0 ID:17
bulletLifeTime = 5.0 ID:18
reloadTime = 2.0 ID:19
recoilRecoverySpeed = 0.01 ID:20
recoilMax = 0.2 ID:21
pershotBull = 1 ID:22
chargeTime = 3.0 ID:23
##

#GFX_SNIPER-PrimaryWeaponStats
magCount = 2000 ID:1
magSize = 10 ID:2
fireRate = 0.5 ID:3
bulletSpeed = 200.0 ID:4
laserLength = 100.0 ID:5
automatic = false ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 1  ID:14
damage = 100.0 ID:15
recoilStrengthVertical = 20.0 ID:16
recoilStrengthLateral = 0.0 ID:17
reloadTime = 1.0 ID:19
recoilRecoverySpeed = 0.01 ID:20
recoilMax = 20.0 ID:21
bulletLifeTime = 5.0 ID:22
reloadTime = 2.0 ID:23
##