#Player-CharStats
maxHealth = 200.0 ID:9
health = 200.0  ID:1 
speed = 10.0 ID:2
rotationSpeed = 10.0  ID:13
aimRotationSpeed = 100.0 ID:14
jumpSpeedy = 30.0  ID:3
jumpSpeedx = 10.0 ID:4  
jumpSpeedz = 10.0 ID:5
speedLimitBeforeRagdolling = 1000.0 ID:6
maxJumps = 1 ID:7
coolingPerSecond = 10.0 ID:11
heat = 0.0 ID:8 range: 0.0-100.0
overHeatLimit = 100.0 ID:10
strafeBurstDuration = 0.3 ID:12
strafePower = 50.0 ID:15
strafeCooldown = 2.0 ID:17
maxStrafes = 4 ID:16
##

#Player-HeatStats
coolingRate = 1.0 ID:1
heatingRate = 1.0 ID:2
heatingPerSecond = 5.0 ID:0 
##

#GFX_MG-PrimaryWeaponStats
magCount = 10 ID:1
magSize = 1000 ID:2
fireRate = 9.0 ID:3
bulletSpeed = 50.0 ID:4
laserLength = 100.0 ID:5
automatic = true  ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
destroyOnHit = true ID:10
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 0  ID:14
damage = 10.0 ID:15
recoilStrengthVertical = 0.5 ID:16
recoilStrengthLateral = 0.0 ID:17
bulletLifeTime = 5.0 ID:18
reloadTime = 5.0 ID:19
recoilRecoverySpeed = 0.1 ID:20
recoilMax = 1.0 ID:21
##

#GFX_AR-PrimaryWeaponStats
magCount = 10 ID:1
magSize = 200 ID:2
fireRate = 5.0 ID:3
bulletSpeed = 100.0 ID:4
laserLength = 100.0 ID:5
automatic = true  ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
destroyOnHit = true ID:10
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 0  ID:14
damage = 10.0 ID:15
recoilStrengthVertical = 0.5 ID:16
recoilStrengthLateral = 0.0 ID:17
bulletLifeTime = 5.0 ID:18
reloadTime = 2.0 ID:19
recoilRecoverySpeed = 0.2 ID:20
recoilMax = 0.2 ID:21
##

#Pistol-SecondaryWeaponStats
magCount = 2000 ID:1
magSize = 2000 ID:2
fireRate = 10.0 ID:3
bulletSpeed = 1.0 ID:4
laserLength = 100.0 ID:5
automatic = false ID:6
activeLogicIndex = 0  ID:7
mass = 2.0 ID:8
explosionRadius = 2.0 ID:9
destroyOnHit = true ID:10
widthScale = 20.0 ID:11
heightScale = 20.0 ID:12
lengthScale = 20.0 ID:13
bulletEffects = 1  ID:14
damage = 10.0 ID:15
recoilStrengthVertical = 0.01 ID:16
recoilStrengthLateral = 0.0 ID:17
reloadTime = 1.0 ID:19
recoilRecoverySpeed = 0.1 ID:20
recoilMax = 1.0 ID:21
bulletLifeTime = 5.0 ID:22
reloadTime = 0.5 ID:23
##
