#Player-CharStats
maxHealth = 200.0 ID:9
health = 200.0  ID:1
speed = 10.0 ID:2
rotationSpeed = 10.0  ID:13
aimRotationSpeed = 100.0 ID:14
jumpSpeedy = 30.0  ID:3
jumpSpeedx = 10.0 ID:4  
jumpSpeedz = 10.0 ID:5
speedLimitBeforeRagdolling = 1000.0 ID:6
maxJumps = 1 ID:7

##

#PlayerPrimary-WeaponStats
pmagCount = 10 ID:1
pmagSize = 10 ID:2
pfireRate = 0.5 ID:3
pfireStrength = 50.0 ID:4
plaserLength = 100.0 ID:5
pautomatic = true  ID:6
pactiveLogicIndex = 1  ID:7
##

#PlayerSecondary-WeaponStats
smagCount = 10 ID:1
smagSize = 10 ID:2
sfireRate = 4.0 ID:3
sfireStrength = 50.0 ID:4
slaserLength = 100.0 ID:5
sautomatic = true  ID:6
sactiveLogicIndex = 1  ID:7
##

#bulletPool-BulletPoolStats
mass = 2.0 ID:1
explosionRadius = 2.0 ID:2
destroyOnHit = true ID:3
widthScale = 100.0 ID:4
heightScale =100.0 ID:5
lengthScale = 100.0 ID:6
bulletEffects = 0  ID:7
damage = 10.0 ID:8
##

#Cube-CharStats
maxHealth = 100.0 ID:9
health = 100.0 ID:1
receivedDamage = 0 ID:2
##

#Cube-PhysicsStats
lengthScale = 10.0 ID:1
heightScale = 10.0 ID:2
widthScale = 10.0 ID:3
##